<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="haU-wZ-as2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC Presentation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="PresentAndWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-zX-8jt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fxH-zY-g1F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JRi-ja-1ho"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-Lm-ec7">
                                <rect key="frame" x="5" y="98" width="365" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WVC-rp-VVP"/>
                                </constraints>
                                <segments>
                                    <segment title="coverVertical"/>
                                    <segment title="flipHorizontal"/>
                                    <segment title="crossDissolve"/>
                                    <segment title="partialCurl"/>
                                </segments>
                                <connections>
                                    <action selector="transitionStyleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Nt-aA-8tf"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-F8-K9U">
                                <rect key="frame" x="5" y="64" width="365" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="myb-iR-GxG"/>
                                </constraints>
                                <segments>
                                    <segment title="Current View Controller"/>
                                    <segment title="Root View Controller"/>
                                </segments>
                                <connections>
                                    <action selector="transitionStyleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BN7-71-sgF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1QM-zX-8jt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Hu-oh-LNZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1QM-zX-8jt" secondAttribute="bottom" id="8ft-wB-nLV"/>
                            <constraint firstAttribute="trailing" secondItem="1QM-zX-8jt" secondAttribute="trailing" id="9Cf-bH-EEe"/>
                            <constraint firstAttribute="trailing" secondItem="qNK-Lm-ec7" secondAttribute="trailing" constant="5" id="DLe-0H-HVA"/>
                            <constraint firstAttribute="trailing" secondItem="Hfl-F8-K9U" secondAttribute="trailing" constant="5" id="GlC-Xm-Cax"/>
                            <constraint firstItem="Hfl-F8-K9U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PUc-8d-mai"/>
                            <constraint firstItem="1QM-zX-8jt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TZw-2b-b0l"/>
                            <constraint firstItem="Hfl-F8-K9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Tcp-Eq-jTX"/>
                            <constraint firstItem="qNK-Lm-ec7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="mWA-ge-n4y"/>
                            <constraint firstItem="qNK-Lm-ec7" firstAttribute="top" secondItem="Hfl-F8-K9U" secondAttribute="bottom" constant="6" id="u4J-dV-szb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VC Presentation" id="nGZ-4s-6cc">
                        <rightBarButtonItems>
                            <barButtonItem title="Popover" id="zx7-Qg-yIr">
                                <connections>
                                    <action selector="presentPopover:" destination="BYZ-38-t0r" id="sqV-Vm-BDh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Push" id="UsX-Vs-Xut">
                                <connections>
                                    <action selector="pushViewController:" destination="BYZ-38-t0r" id="uBm-d4-eNi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1QM-zX-8jt" id="y8f-Sn-ZRS"/>
                        <outlet property="transitionStyleSegment" destination="qNK-Lm-ec7" id="lXm-73-G2T"/>
                        <outlet property="vcSegment" destination="Hfl-F8-K9U" id="JNp-Ff-DxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="130.88455772113943"/>
        </scene>
        <!--Blank View Controller-->
        <scene sceneID="d7F-32-PDO">
            <objects>
                <viewController storyboardIdentifier="BlankViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V9o-wx-MCD" customClass="BlankViewController" customModule="PresentAndWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAh-2y-BLm"/>
                        <viewControllerLayoutGuide type="bottom" id="b3L-dU-3xh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psI-HY-q0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-Ay-hKb">
                                <rect key="frame" x="21" y="311" width="333" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d9q-vL-rh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-2l-g5s">
                                <rect key="frame" x="147" y="377" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F2k-Wi-agX"/>
                                    <constraint firstAttribute="width" constant="80" id="HOC-ga-MD5"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="tapOnDismiss:" destination="V9o-wx-MCD" eventType="touchUpInside" id="QFn-CZ-Yup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72891880279999999" green="0.8666598553" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gp2-Ay-hKb" firstAttribute="centerY" secondItem="psI-HY-q0U" secondAttribute="centerY" id="4sG-jJ-GCZ"/>
                            <constraint firstItem="8ea-2l-g5s" firstAttribute="top" secondItem="gp2-Ay-hKb" secondAttribute="bottom" constant="21" id="9jv-Nr-iSo"/>
                            <constraint firstItem="gp2-Ay-hKb" firstAttribute="leading" secondItem="psI-HY-q0U" secondAttribute="leadingMargin" constant="5" id="FQL-eF-vNN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gp2-Ay-hKb" secondAttribute="trailing" constant="5" id="Tym-eY-tTE"/>
                            <constraint firstItem="8ea-2l-g5s" firstAttribute="centerX" secondItem="psI-HY-q0U" secondAttribute="centerX" id="U4s-o6-q3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainText" destination="gp2-Ay-hKb" id="Zue-Rb-BJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snu-lo-9Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Modal present & Window-->
        <scene sceneID="p34-iF-5Xr">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="Modal present &amp; Window" useStoryboardIdentifierAsRestorationIdentifier="YES" id="haU-wZ-as2" customClass="NavigationController" customModule="PresentAndWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQF-Gy-wdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qam-WY-T16">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UMJ-xt-lPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5P-Tw-mpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="131"/>
        </scene>
    </scenes>
</document>
